[gd_scene load_steps=2 format=3 uid="uid://khq1ebscflla"]

[ext_resource type="Script" path="res://addons/variable_harvester/VariableHarvesterType.gd" id="1_x7msw"]

[node name="varharvest" type="Node"]
script = ExtResource("1_x7msw")
scale = Vector2(1, 1)
texture = null
properties = Array[String](["scale", "texture"])

[node name="Camera2D" type="Sprite2D" parent="."]
